<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Assignment</title>
    <style>
        body {
            background: linear-gradient(to right, #2bf1ff, #0f88eb);
            text-transform: capitalize;
        }

        @font-face {
            font-family: 'Varela';
            src: url(VarelaRound-Regular.ttf);
        }

        .main-box {
            display: inline-block;
            width: 22%;
            height: 460px;
            border: 2px solid red;
            border-radius: 17px;
            margin: 20px 17px;
            background-color: white;

        }

        .main-box img {
            width: 100%;
            border-radius: 15px 15px 0px 0px;
            /* object-fit: contain; */
        }

        .tech {
            background: linear-gradient(to right, #35cad4, #0f88eb);
            padding: 3px 9px;
            border-radius: 30px;
            color: white;
            margin: 6px 12px;
            outline: none;
            cursor: pointer;
            font-family: 'Varela';
        }

        .text {
            font-family: 'Varela';
        }

        .text h3 {
            margin: 6px 12px;
            font-weight: 700;
        }

        .text p {
            margin: 0px 12px;
            font-size: 14px;
            /* text-align: center; */
            font-family: 'Varela';

        }

        .main-box .name-box {
            display: inline-block;
            width: 90%;
            margin: 20px 12px;
            height: 60px;
            /* border: 2px solid rebeccapurple; */
        }

        .name-box img {
            width: 32%;
            border-radius: 100px 100px;

        }

        .name-box h4 {
            font-family: 'Varela';
            position: relative;
            left: 35%;
            bottom: 128%;
        }

        .name-box p {
            position: relative;
            left: 33%;
            bottom: 158%;
        }
        .food {
            background: linear-gradient(to right, #f1d639, #e6d92e);
            padding: 3px 9px;
            border-radius: 30px;
            color: white;
            margin: 6px 12px;
            outline: none;
            cursor: pointer;
            font-family: 'Varela';
        }
        .race {
            background: linear-gradient(to right, #d10606, #e62e2e);
            padding: 3px 9px;
            border-radius: 30px;
            color: white;
            margin: 6px 12px;
            outline: none;
            cursor: pointer;
            font-family: 'Varela';
        }
    </style>
</head>

<body>

    <div class="main-box">
        <img src="c.jpg" alt="">
        <button class="tech">Technology</button>
        <div class="text">
            <h3>What's new in 2024 tech</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi necessitatibus laboriosam sed architecto
                nihil accusantium sunt illum maiores consequuntur..</p>
            <div class="name-box">
                <img src="Girl 1.jpg" alt="">
                <h4>Jane Doe</h4>
                <p>2h ago</p>

            </div>
        </div>
    </div>

    <div class="main-box">
        <img src="Delicious food.jpg" alt="">
        <button class="food">Food</button>
        <div class="text">
            <h3>delicous food</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi necessitatibus laboriosam sed architecto
                nihil accusantium sunt illum maiores consequuntur..</p>
            <div class="name-box">
                <img src="girl2.jpg" alt="">
                <h4>mary nelson</h4>
                <p>today</p>

            </div>
        </div>
    </div>

    <div class="main-box">
        <img src="r.jpg" alt="">
        <button class="race">Racing</button>
        <div class="text">
            <h3>race to your heart content</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi necessitatibus laboriosam sed architecto
                nihil accusantium sunt illum maiores consequuntur..</p>
            <div class="name-box">
                <img src="Girl 1.jpg" alt="">
                <h4>sara smith</h4>
                <p>yesterday</p>

            </div>
        </div>
    </div>


</body>

</html>